# ==============================================================
# TMux config
# ==============================================================

# To re-read do: CTRL-B :source-file ~/.tmux.conf or
# from the terminal do: tmux source-file ~/.tmux.conf

# switch windows using Alt-arrow without prefix
bind -n M-Right select-window -n
bind -n M-Left select-window -p

# Open a new window with CTRL-SHIFT-T
bind -n C-T new-window
bind -n C-W choose-tree -Zw

# Reload config
bind r source-file ~/.tmux.conf

# Change terminal title when switching window
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# gitmux (https://github.com/arl/gitmux)
set -g status-right '#(gitmux "#{pane_current_path}")'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
 
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Tune tmux-fzf
TMUX_FZF_ORDER="pane|window|session|command|keybinding|clipboard|process"
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=0

#bind-key "C-j" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "C-j" run-shell -b "~/bin/find-pane.sh"

